# 21-Architecture-Micro-services-avec-WebClient

./: README.md  pom.xml
Eureka-server/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
Eureka-server/src/test/java/com/example/EurekaServer/: WebClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
service-car/src/main/java/com/example/car/web/: CarController.java
service-client/: pom.xml
service-client/src/main/java/com/example/client/entities/: Client.java
service-client/src/main/java/com/example/client/web/: ClientController.java
service-client/src/main/resources/: application.yml
service-client/src/test/java/com/example/client/: ServiceClientApplicationTests.java
service-client/src/test/java/com/example/client/entities/: ClientTest.java
src/main/resources/: application.yaml
